! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id im-ha
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 55
    priority prioweight
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        vip
    }
}

virtual_server vip 20892 {
    delay_loop 2
    lb_algo wrr
    lb_kind DR
    persistence_timeout 50
    protocol TCP

    real_server rip 20892 {
        weight 3
        notify_down /usr/local/keepalived/checkZuul.sh
      TCP_CHECK {
      connect_timeout 10
      nb_get_retry 3
      delay_before_retry 3
      connect_port 20892
      }
      SSL_GET {    
      url {
          path /im/login        #检测url，可写多个
          digest  0e08c2367aa2e232d40ffe529e5b7dde    #检测效验码
          #digest效验码获取方法：genhash -S -s 127.0.0.1 -p 20892 -u https://127.0.0.1:20892
          status_code 200         #检测返回http状态码
      }
      connect_timeout 3  #连接超时时间
      nb_get_retry 3  #重试次数
      delay_before_retry 2 #连接间隔时间
   }
        }
    }
}
