! Configuration File for keepalived

############################ 全局配置 #############################
global_defs {
   #email通知。作用：有故障，发邮件报警。
   #指定keepalived在发生切换时需要发送email到的对象，一行一个
   #notification_email {
     #acassen@firewall.loc
     #failover@firewall.loc
     #sysadmin@firewall.loc
   #}
   #指定发件人
   #notification_email_from Alexandre.Cassen@firewall.loc
   #指定smtp服务器地址
   #smtp_server 192.168.200.1
   #指定smtp连接超时时间
   #smtp_connect_timeout 30
   #运行keepalived机器的一个标识
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}
############################ nginx状态检测 #############################

#定义nginx_check脚本,脚本执行间隔10秒，权重10
#检测nginx服务是否在运行。有很多方式，比如进程，用脚本检测等等
vrrp_script Zuul_check {
	#这里通过脚本监测
    script "/usr/local/keepalived/checkZuul.sh"
	#脚本执行间隔
    interval 10
	#脚本结果导致的优先级变更，检测失败（脚本返回非0）则优先级 -5
    weight -5
	#检测连续2次失败才算确定是真失败。会用weight减少优先级（1-255之间）
	#fall 2
	#检测1次成功就算成功。但不修改优先级
	#rise 1
}

############################ VRRP实例 #############################
vrrp_instance VI_1 {
	#指定那个为master，那个为backup，并且要大写。如果设置了nopreempt这个值不起作用，主备靠priority决定
    state MASTER
	#设置实例绑定的网卡
    interface eth0
	#虚拟路由标识，同一个vrrp_instance的MASTER和BACKUP的vitrual_router_id 是一致的
    virtual_router_id 55
	#优先级，同一个vrrp_instance的MASTER优先级必须比BACKUP高
    priority prioweight
	#MASTER 与BACKUP 负载均衡器之间同步检查的时间间隔，单位为秒
    advert_int 1
	#验证authentication。包含验证类型和验证密码。类型主要有PASS、AH 两种，通常使用的类型为PASS，
	#据说AH 使用时有问题。验证密码为明文，同一vrrp 实例MASTER 与BACKUP 使用相同的密码才能正常通信。
    authentication {
        auth_type PASS
        auth_pass 123456
    }
	#虚拟ip地址,可以有多个地址，每个地址占一行，不需要子网掩码，同时这个ip 必须与我们在nginx客户端设定的vip 相一致
    virtual_ipaddress {
        vip
    }
	# Zuul
	track_script {
       Zuul_check weight 10
	}
}


